<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/8" stylesheets="@style.css" id="current-staff"
      prefHeight="1080.0" prefWidth="1920.0">

    <!-- Bottom menu-->
    <Button layoutX="80" layoutY="915" text="Home" />
    <Button id="red" layoutX="335" layoutY="915" text="Current Staff" />
    <Button layoutX="588" layoutY="915" text="Edit Team" />
    <Button layoutX="842" layoutY="915" text="Standings" />
    <Button layoutX="1097" layoutY="915" text="Prepare Race" />

    <!--Title-->
    <Pane layoutX="80" layoutY="125" prefHeight="145" prefWidth="530" styleClass="block">
        <Label layoutX="30" layoutY="40" styleClass="title" text="Current staff"/>
        <ImageView  fitWidth="100" fitHeight="100" layoutX="400" layoutY="25">
            <Image url="@../media/icons/team.png" />
        </ImageView>
    </Pane>

    <!--Mechanic-->
    <Pane layoutX="80" layoutY="310" prefHeight="340" prefWidth="530" styleClass="block">
        <Label layoutX="30" layoutY="-30" styleClass="option" text="Mechanic"/>

        <HBox spacing="-60" layoutX="30" layoutY="80" styleClass="content">
            <VBox spacing="-25" alignment="BASELINE_LEFT">
                <Label text="Name" />
                <Label text="Salary" />
                <Label text="Reliability" />
                <Label text="Part Fixing" />
                <Label text="Pitstops" />
            </VBox>
            <VBox spacing="-25" alignment="BASELINE_RIGHT">
                <Label text="Steve Matchett" />
                <Label text="€100,000" />
                <Label text="50" />
                <Label text="50" />
                <Label text="50" />
            </VBox>
        </HBox>

    </Pane>

    <!--Current driver1-->
    <Pane layoutX="700" layoutY="125" prefHeight="340" prefWidth="530" styleClass="block">
        <Label layoutX="30" layoutY="-30" styleClass="option"  text="Driver1" />

        <HBox spacing="-190" layoutX="30" layoutY="80" styleClass="content">
            <VBox spacing="-25" alignment="BASELINE_LEFT">
                <Label text="Name:" />
                <Label text="Salary:" />
                <Label text="Speed:" />
                <Label text="Racecraft:" />
                <Label text="Strategy insight:" />
            </VBox>
            <VBox spacing="-25" alignment="BASELINE_RIGHT">
                <Label text="Kevin Magnussen"/>
                <Label text="€8,000" />
                <Label text="5" />
                <Label text="4" />
                <Label text="5" />
            </VBox>
        </HBox>
    </Pane>

    <!--Current driver2-->
    <Pane layoutX="1320" layoutY="125" prefHeight="340" prefWidth="530" styleClass="block">
        <Label layoutX="30" layoutY="-30" styleClass="option"  text="Driver 2" />

        <HBox spacing="-180" layoutX="30" layoutY="80" styleClass="content">
            <VBox spacing="-25" alignment="BASELINE_LEFT">
                <Label text="Name:" />
                <Label text="Salary:" />
                <Label text="Speed:" />
                <Label text="Racecraft:" />
                <Label text="Strategy insight:" />
            </VBox>
            <VBox spacing="-25" alignment="BASELINE_RIGHT">
                <Label text="Jolyon Palmer" />
                <Label text="€40,000" />
                <Label text="5" />
                <Label text="8" />
                <Label text="6" />
            </VBox>
        </HBox>
    </Pane>

    <!--Aerodynamicist-->
    <Pane layoutX="700" layoutY="505" prefHeight="210" prefWidth="530" styleClass="block">
        <Label layoutX="30" layoutY="-30"  styleClass="option" text="Aerodynamicist" />
        <HBox spacing="100" layoutX="30" layoutY="70" styleClass="content">
            <VBox spacing="-25" alignment="BASELINE_LEFT">
                <Label text="Name:" />
                <Label text="Salary:" />
            </VBox>
            <VBox spacing="-25" alignment="BASELINE_RIGHT">
                <Label text="Dan Fallows" />
                <Label text="€10,000" />
            </VBox>
        </HBox>
    </Pane>

    <!--Strategist-->
    <Pane layoutX="1320" layoutY="505" prefHeight="210" prefWidth="530" styleClass="block">
        <Label layoutX="30" layoutY="-30" styleClass="option" text="Strategist" />
        <HBox spacing="100" layoutX="30" layoutY="70" styleClass="content">
            <VBox spacing="-25" alignment="BASELINE_LEFT">
                <Label text="Name:" />
                <Label text="Salary:" />
            </VBox>
            <VBox spacing="-25" alignment="BASELINE_RIGHT">
                <Label text="Inaki Rueda" />
                <Label text="€30,000" />
            </VBox>
        </HBox>
    </Pane>


</Pane>
