<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import frontend.HomeButton?>

<Pane id="end-of-season" stylesheets="@style.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8">

    <!-- Budget -->
    <Pane  layoutX="700" layoutY="125" prefHeight="220" prefWidth="600" styleClass="block">
        <Label layoutX="30" layoutY="40" styleClass="title" text="End of season"/>
        <Label layoutY="120" layoutX="30" styleClass="content" text="You can go to the next season"/>
    </Pane>

    <HomeButton layoutX="910" layoutY="375" text="Next season" />
</Pane>
