<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?scenebuilder-stylesheet style.css?>

<?import javafx.scene.image.Image?>
<?import frontend.ExitButton?>
<?import frontend.PrepareRaceButton?>
<?import frontend.ChampionshipStandingsButton?>
<?import frontend.EditTeamButton?>
<?import javafx.scene.media.MediaView?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="frontend.controllers.HomeController" prefHeight="1080" prefWidth="1920">
<Pane id="home"  maxHeight="1080" maxWidth="1920" minHeight="1080" minWidth="1920" prefHeight="1080.0"
      prefWidth="1920.0" styleClass="pane" stylesheets="@style.css">

        <!-- play background video-->
        <MediaView fx:id="mediaView">
        </MediaView>

       <!-- Bottom menu-->
       <Button id="red" layoutX="80" layoutY="915" text="Home" />
       <EditTeamButton layoutX="335" layoutY="915" text="Edit Team"/>
       <ChampionshipStandingsButton layoutX="588" layoutY="915" text="Standings"/>
       <PrepareRaceButton layoutX="842" layoutY="915" text="Prepare Race"/>

        <!-- settings-quit -->
        <ExitButton styleClass="settings-quit" layoutY="925" layoutX="1670" text="Quit" />

       <!-- Team block-->
       <Pane layoutX="80" layoutY="125" prefHeight="645" prefWidth="530" styleClass="block">
              <Label layoutX="30" layoutY="40" maxWidth="380" fx:id="teamName" styleClass="title" text="Your team"/>
              <ImageView  fitWidth="100" fitHeight="100" layoutX="400" layoutY="25">
                    <Image url="@../media/icons/team.png" />
              </ImageView>

              <ImageView fitHeight="75" fitWidth="75" layoutX="30" layoutY="150">
                      <Image url="@../media/icons/engine.png"/>
              </ImageView>
              <Label fx:id="engineName" layoutX="150" layoutY="160" maxWidth="360" styleClass="content" text="Engine"/>

              <ImageView fitHeight="75" fitWidth="75" layoutX="30" layoutY="225">
                      <Image url="@../media/icons/driver1.png"/>
              </ImageView>
              <Label fx:id="firstDriverName" layoutX="150" layoutY="235" maxWidth="360" styleClass="content" text="First driver"/>

              <ImageView fitHeight="75" fitWidth="75" layoutX="30" layoutY="300">
                      <Image url="@../media/icons/driver2.png"/>
              </ImageView>
              <Label fx:id="secondDriverName" layoutX="150" layoutY="310" maxWidth="360" styleClass="content" text="Second driver"/>

              <ImageView fitHeight="75" fitWidth="75" layoutX="30" layoutY="375">
                      <Image url="@../media/icons/strategist.png"/>
              </ImageView>
              <Label fx:id="strategistName" layoutX="150" layoutY="385" maxWidth="360" styleClass="content" text="Strategist"/>

              <ImageView fitHeight="75" fitWidth="75" layoutX="30" layoutY="450">
                      <Image url="@../media/icons/aerodynamicist.png"/>
              </ImageView>
              <Label fx:id="aerodynamicistName" layoutX="150" layoutY="460" maxWidth="360" styleClass="content" text="Aerodynamicist"/>

              <ImageView fitHeight="75" fitWidth="75" layoutX="30" layoutY="525">
                      <Image url="@../media/icons/mechanic.png"/>
              </ImageView>
              <Label fx:id="mechanicName" layoutX="150" layoutY="535" maxWidth="360" styleClass="content" text="Mechanic"/>
       </Pane>

        <!-- Circuit -->
        <Pane layoutX="700" layoutY="125" prefHeight="220" prefWidth="530" styleClass="block">
            <Label fx:id="round" layoutX="30" layoutY="40" styleClass="title" />
            <Label layoutX="30" fx:id="nextCircuit" layoutY="120" maxWidth="480" styleClass="content" />
            <ImageView fitHeight="100" fitWidth="100" layoutX="375" layoutY="40" rotate="130">
                <Image url="@../media/icons/circuit.png"/>
            </ImageView>
        </Pane>

        <!-- Budget -->
        <Pane layoutX="700" layoutY="370" prefHeight="220" prefWidth="530" styleClass="block">
            <Label layoutX="30" layoutY="40" styleClass="title" text="Budget"/>
            <Label layoutX="30" fx:id="currentBudget" layoutY="120" maxWidth="480" styleClass="content" />
            <ImageView fitHeight="75" fitWidth="75" layoutX="375" layoutY="40">
                <Image url="@../media/icons/eurosign.png"/>
            </ImageView>
        </Pane>
</Pane>
</AnchorPane>