<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="edit-team" stylesheets="@style.css" prefHeight="1080.0" prefWidth="1920.0"
      fx:controller="frontend.controllers.EditTeamController" xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/8">

    <!-- Edit team -->
    <Pane layoutX="560" layoutY="160" prefHeight="400" prefWidth="800" styleClass="block">
        <Label layoutX="30" layoutY="20" styleClass="title" text="Transfer proposal"/>
        <Label layoutX="30" layoutY="120" styleClass="content" text="[teamName] would like to buy"/>
        <Label layoutX="30" layoutY="180" styleClass="content" text="[type] [name]"/>
        <Label layoutX="30" layoutY="240" styleClass="content" text="for [price]."/>
        <Label layoutX="30" layoutY="300" styleClass="content" text="Do you refuse or accept this offer?"/>
    </Pane>

    <!-- Budget -->
    <!-- settings-quit -->
    <Button id="red" layoutY="570" layoutX="560" style="-fx-pref-width: 380" text="Refuse" />
    <Button styleClass="green" layoutY="570" layoutX="980" style="-fx-pref-width: 380" text="Accept" />


</Pane>
