<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet style.css?>


<Pane xmlns="http://javafx.com/javafx/8" id="new_game"
      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0"
      prefWidth="1920.0" styleClass="pane" stylesheets="@style.css">
    <!-- Title-->
    <Pane layoutX="80" layoutY="104" prefHeight="127" prefWidth="530" styleClass="block">
        <Label layoutX="30" layoutY="20" styleClass="title" text="New Game"/>
    </Pane>

    <!-- Two options-->
    <Button layoutX="250" layoutY="440" styleClass="option" text="Create new team"/>
    <Button layoutX="1143" layoutY="440" styleClass="option" text="Use existing team"/>

</Pane>