<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<Pane stylesheets="@style.css" prefHeight="1080.0" prefWidth="1920.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="frontend.controllers.NewgameExistingController" id="newgame-existing">
        <Pane layoutX="95" layoutY="75" prefHeight="120" prefWidth="530" styleClass="block">
                <Label layoutX="30" layoutY="15" styleClass="title" text="Select Team"/>
        </Pane>

        <Pane fx:id="ferrari" layoutX="95" layoutY="265" styleClass="team-container">
                <ImageView fitWidth="275" fitHeight="135" layoutY="40">
                        <Image url="@../media/team-logos/ferrari.png" />
                </ImageView>
                <Label layoutX="15" layoutY="165" styleClass="team-container-text" text="Remaining: 25M"/>
        </Pane>

        <Pane fx:id="mercedes" layoutX="410" layoutY="265" styleClass="team-container">
                <ImageView fitWidth="275" fitHeight="135" layoutX="20" layoutY="40">
                        <Image url="@../media/team-logos/mercedes.png" />
                </ImageView>
                <Label layoutX="15" layoutY="165" styleClass="team-container-text" text="Remaining: 25M"/>
        </Pane>

        <Pane fx:id="redbull" layoutX="735" layoutY="265" styleClass="team-container">
                <ImageView fitWidth="275" fitHeight="135" layoutY="40">
                        <Image url="@../media/team-logos/redbull.png" />
                </ImageView>
                <Label layoutX="15" layoutY="165" styleClass="team-container-text" text="Remaining: 25M"/>
        </Pane>

        <Pane fx:id="mclaren" layoutX="1070" layoutY="265" styleClass="team-container">
                <ImageView fitWidth="275" fitHeight="135" layoutY="40">
                        <Image url="@../media/team-logos/mclaren.png" />
                </ImageView>
                <Label layoutX="15" layoutY="165" styleClass="team-container-text" text="Remaining: 25M"/>
        </Pane>

        <Pane fx:id="forceindia" layoutX="1420" layoutY="265" styleClass="team-container" style="-fx-background-color: rgba(0,0,0,0.65);">
                <ImageView fitWidth="275" fitHeight="135" layoutY="40">
                        <Image url="@../media/team-logos/forceindia.png" />
                </ImageView>
                <Label layoutX="15" layoutY="165" styleClass="team-container-text" text="Remaining: 25M"/>
        </Pane>

        <Pane fx:id="haas" layoutX="95" layoutY="540" styleClass="team-container">
                <ImageView fitWidth="275" fitHeight="135" layoutY="40">
                        <Image url="@../media/team-logos/haas.png" />
                </ImageView>
                <Label layoutX="15" layoutY="165" styleClass="team-container-text" text="Remaining: 25M"/>
        </Pane>

        <Pane fx:id="manor" layoutX="410" layoutY="540" styleClass="team-container">
                <ImageView fitWidth="275" fitHeight="135" layoutY="40">
                        <Image url="@../media/team-logos/manor.png" />
                </ImageView>
                <Label layoutX="15" layoutY="165" styleClass="team-container-text" text="Remaining: 25M"/>
        </Pane>

        <Pane fx:id="renault" layoutX="735" layoutY="540" styleClass="team-container" style="-fx-background-color: rgba(255,255,0,0.65);">
                <ImageView fitWidth="275" fitHeight="135" layoutY="40">
                        <Image url="@../media/team-logos/renault.png" />
                </ImageView>
                <Label layoutX="15" layoutY="165" styleClass="team-container-text" text="Remaining: 25M"/>
        </Pane>

        <Pane fx:id="sauber" layoutX="1070" layoutY="540" styleClass="team-container">
                <ImageView fitWidth="275" fitHeight="135" layoutY="40">
                        <Image url="@../media/team-logos/sauber.png" />
                </ImageView>
                <Label layoutX="15" layoutY="165" styleClass="team-container-text" text="Remaining: 25M"/>
        </Pane>

        <Pane fx:id="torrorosso" layoutX="1420" layoutY="540" styleClass="team-container" style="-fx-background-color: rgba(32,50,85,0.65);">
                <ImageView fitWidth="275" fitHeight="135" layoutY="40">
                        <Image url="@../media/team-logos/torrorosso.png" />
                </ImageView>
                <Label layoutX="15" layoutY="165" styleClass="team-container-text" text="Remaining: 25M"/>
        </Pane>

        <Pane fx:id="williams" layoutX="95" layoutY="815" styleClass="team-container">
                <ImageView fitWidth="275" fitHeight="135" layoutY="40">
                        <Image url="@../media/team-logos/williams.png" />
                </ImageView>
                <Label layoutX="15" layoutY="165" styleClass="team-container-text" text="Remaining: 25M"/>
        </Pane>

</Pane>
