<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import frontend.HomeButton?>
<?import frontend.EditTeamButton?>
<?import frontend.ChampionshipStandingsButton?>
<?import frontend.ExitButton?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@style.css" id="prepare-race"
      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0"
      prefWidth="1920.0" fx:controller="frontend.controllers.PrepareRaceController">

       <!-- Bottom menu-->
       <HomeButton layoutX="80" layoutY="915" text="Home" />
       <EditTeamButton layoutX="335" layoutY="915" text="Edit Team" />
       <ChampionshipStandingsButton layoutX="588" layoutY="915" text="Standings" />
       <Button id="red" layoutX="842" layoutY="915" text="Prepare Race" />

       <!-- Team block-->
       <Pane layoutX="80" layoutY="125" prefHeight="645" prefWidth="530" styleClass="block">
              <Label layoutX="30" layoutY="40" styleClass="title" text="Your team"/>
              <ImageView  fitWidth="100" fitHeight="100" layoutX="400" layoutY="25">
                    <Image url="@../media/icons/team.png" />
              </ImageView>

              <ImageView fitHeight="75" fitWidth="75" layoutX="30" layoutY="150">
                      <Image url="@../media/icons/engine.png"/>
              </ImageView>
              <Label id="engine" layoutX="150" layoutY="160" styleClass="content" text="Engine"/>

              <ImageView fitHeight="75" fitWidth="75" layoutX="30" layoutY="225">
                      <Image url="@../media/icons/driver1.png"/>
              </ImageView>
              <Label id="firstDriver" layoutX="150" layoutY="235" styleClass="content" text="First driver"/>

              <ImageView fitHeight="75" fitWidth="75" layoutX="30" layoutY="300">
                      <Image url="@../media/icons/driver2.png"/>
              </ImageView>
              <Label id="secondDriver" layoutX="150" layoutY="310" styleClass="content" text="Second driver"/>

              <ImageView fitHeight="75" fitWidth="75" layoutX="30" layoutY="375">
                      <Image url="@../media/icons/strategist.png"/>
              </ImageView>
              <Label id="strategist" layoutX="150" layoutY="385" styleClass="content" text="Strategist"/>

              <ImageView fitHeight="75" fitWidth="75" layoutX="30" layoutY="450">
                      <Image url="@../media/icons/aero.png"/>
              </ImageView>
              <Label id="aerodynamicist" layoutX="150" layoutY="460" styleClass="content" text="Aerodynamicist"/>

              <ImageView fitHeight="75" fitWidth="75" layoutX="30" layoutY="525">
                      <Image url="@../media/icons/mechanic.png"/>
              </ImageView>
              <Label id="mechanic" layoutX="150" layoutY="535" styleClass="content" text="Mechanic"/>
       </Pane>

    <!-- Risk strategy -->
    <Pane layoutX="700" layoutY="125" prefHeight="400" prefWidth="530" styleClass="block">
        <Label layoutX="30" layoutY="40" styleClass="title" text="Risk strategy"/>
        <Button fx:id="strategyLowRisk" layoutX="30" layoutY="140" text="Low" onAction="#changeStrategyAction" />
        <Button fx:id="strategyMediumRisk" layoutX="275" layoutY="140" text="Medium" onAction="#changeStrategyAction"/>
        <Button fx:id="strategyHighRisk" layoutX="30" layoutY="270" text="High" onAction="#changeStrategyAction"/>
    </Pane>

    <!-- Risk setup -->
    <Pane layoutX="1320" layoutY="125" prefHeight="400" prefWidth="530" styleClass="block">
        <Label layoutX="30" layoutY="40" styleClass="title" text="Risk setup"/>
        <Button fx:id="setupLowRisk" layoutX="30" layoutY="140" text="Low" onAction="#changeSetupAction"/>
        <Button fx:id="setupMediumRisk" layoutX="275" layoutY="140" text="Medium" onAction="#changeSetupAction"/>
        <Button fx:id="setupHighRisk" layoutX="30" layoutY="270" text="High" onAction="#changeSetupAction"/>
    </Pane>

    <!-- Circuit -->
    <Pane layoutX="700" layoutY="550" prefHeight="220" prefWidth="530" styleClass="block">
        <Label layoutX="30" layoutY="40" styleClass="title" text="Circuit"/>
        <Label layoutX="30" layoutY="120" styleClass="content" text="Bahrain"/>
        <ImageView fitHeight="100" fitWidth="100" layoutX="375" layoutY="40" rotate="130">
            <Image url="@../media/icons/circuit.png"/>
        </ImageView>
    </Pane>

    <!-- Start race -->
    <Button onAction="#startRace" layoutX="1320" layoutY="550" prefHeight="220" prefWidth="530" styleClass="start-race" text="Start Race"/>

    <!-- settings-quit -->
    <Button styleClass="settings-quit" layoutY="925" layoutX="1470" text="Settings" />
    <ExitButton styleClass="settings-quit" layoutY="925" layoutX="1670" text="Quit" />
</Pane>
