<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ScrollBar?>

<Pane id="select-driver" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0"
      fx:controller="frontend.controllers.SelectDriverController"
      stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">

    <!-- settings-quit -->
    <Button onAction="#confirm" styleClass="green" layoutX="1580" layoutY="925" text="Confirm" />
    <Button onAction="#cancel" id="red" layoutY="925" layoutX="1300" text="Cancel" />

    <!-- Select new team member-->
    <Pane layoutX="120" layoutY="80" prefHeight="200" prefWidth="550" styleClass="block">
        <Label layoutX="30" layoutY="20" styleClass="title" text="Edit team" />
        <Label layoutX="30" layoutY="120" styleClass="content" text="Select new team member" />
        <ImageView fitHeight="100" fitWidth="100" layoutX="400" layoutY="20">
            <Image url="@../media/icons/team.png" />
        </ImageView>
    </Pane>

    <!--Current driver1-->
    <Pane layoutX="770" layoutY="20" prefHeight="250" prefWidth="500" styleClass="block">
        <Label fx:id="driver1Name" layoutX="30" layoutY="-30" styleClass="option" text="Kevin Magnussen" />
        <Pane layoutX="30" layoutY="100" styleClass="content">
            <Label text="Salary:" />
            <Label layoutY="55" text="Quality:" />
        </Pane>
        <Pane layoutX="200" layoutY="100" style="-fx-alignment: right;" styleClass="content">
            <Label fx:id="driver1Salary" text="€8,000" />
            <Label fx:id="driver1Quality" layoutY="55" text="★★★★★" />
        </Pane>
    </Pane>

    <!--New Driver-->
    <Pane layoutX="1300" layoutY="350" prefHeight="380" prefWidth="500" styleClass="block">
        <Label fx:id="newPlayerName" layoutX="30" layoutY="-30" styleClass="option" text="New Driver" />
        <Pane layoutX="30" layoutY="100" styleClass="content">
            <Label text="Salary:" />
            <Label layoutY="55" text="buyout" />
            <Label layoutY="110" text="quality:" />
            <Label layoutY="165" text="team" />
        </Pane>
        <Pane layoutX="200" layoutY="100" style="-fx-alignment: right;" styleClass="content">
            <Label fx:id="newSalary" />
            <Label fx:id="newBuyoutClause" layoutY="55" />
            <Label fx:id="newQuality" layoutY="110" />
            <Label fx:id="newTeamName" layoutY="165" />
        </Pane>
    </Pane>

    <!--Driver table-->
    <Pane fx:id="tableBox" layoutX="120" layoutY="350" prefHeight="690" prefWidth="1150" styleClass="block">
        <Label layoutX="30" layoutY="20" styleClass="title" text="Drivers" />
        <ImageView fitHeight="100" fitWidth="100" layoutX="1000" layoutY="20">
            <Image url="@../media/icons/driver.png" />
        </ImageView>

        <Pane fx:id="playerTable" layoutX="30" layoutY="110" prefHeight="560" prefWidth="1080" styleClass="table-view" >
            <Label prefWidth="220" styleClass="table-header" text="Name" />
            <Label prefWidth="220" layoutX="220" styleClass="table-header" text="Current team" />
            <Label prefWidth="220" layoutX="440" styleClass="table-header" text="Salary" />
            <Label prefWidth="220" layoutX="660" styleClass="table-header" text="Buyout clause" />
            <Label prefWidth="220" layoutX="880" styleClass="table-header" text="Ability" />
        </Pane>
    </Pane>
</Pane>
