<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?scenebuilder-stylesheet style.css?>

<?import javafx.scene.image.Image?>

<?import main.java.frontend.HomeButton?>
<?import main.java.frontend.EditTeamButton?>
<?import main.java.frontend.PrepareRaceButton?>

<Pane xmlns="http://javafx.com/javafx/8"
      id="standings" maxHeight="-Infinity"
      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0"
      prefWidth="1920.0" styleClass="pane" stylesheets="@style.css">

    <!-- Bottom menu-->
    <HomeButton layoutX="80" layoutY="915" text="Home" />
    <EditTeamButton layoutX="335" layoutY="915" text="Edit Team" />
    <Button id="red" layoutX="588" layoutY="915" text="Standings" />
    <PrepareRaceButton layoutX="842" layoutY="915" text="Prepare Race" />

     <!--Driver standings block-->
    <Pane layoutX="80" layoutY="67" prefHeight="790" prefWidth="810" styleClass="block">
        <Label layoutX="60" layoutY="15" styleClass="title" text="Driver Standings" />
        <ImageView fitHeight="100" fitWidth="100" layoutX="680" layoutY="15">
            <Image url="@../media/icons/driver.png" />
        </ImageView>

        <Pane layoutX="60" layoutY="110">
            <Label styleClass="standing"  text="Lewis Hamilton" />
            <Label styleClass="standing" layoutX="270" text="Mercedes" />
            <Label styleClass="standing" layoutX="580" text="25" />
        </Pane>
    </Pane>

    <!-- Team standings block-->
    <Pane layoutX="1030" layoutY="67" prefHeight="470" prefWidth="810" styleClass="block">
        <Label layoutX="60" layoutY="15" styleClass="title" text="Team Standings" />
        <ImageView fitHeight="180" fitWidth="180" layoutX="630" layoutY="-30">
            <Image url="@../media/icons/aero.png" />
        </ImageView>
        <Pane layoutX="60" layoutY="110">
            <Label styleClass="standing" text="Mercedes AMG Petronas" />
            <Label styleClass="standing" layoutX="580" text="43" />
        </Pane>
    </Pane>

</Pane>
