<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet style.css?>
<?import frontend.ExitButton?>

<Pane xmlns="http://javafx.com/javafx/8"  xmlns:fx="http://javafx.com/fxml/1"
      id="welcome" fx:controller="frontend.controllers.WelcomeController"
      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0"
      prefWidth="1920.0" styleClass="pane" stylesheets="@style.css">
    <!-- Title-->
    <Pane layoutX="80" layoutY="104" prefHeight="127" prefWidth="530" styleClass="block">
        <Label layoutX="30" layoutY="20" styleClass="title" text="Welcome"/>
    </Pane>

    <!-- Three options-->
    <Button onAction="#loadGame" layoutX="80" layoutY="440" styleClass="option" text="Load Game"/>
    <Button onAction="#newGame" layoutX="700" layoutY="440" styleClass="option" text="New Game"/>
    <ExitButton layoutX="1320" layoutY="440" styleClass="option" text="Quit"/>
</Pane>